#напишем программу, которая считывает три числа и затем определяет попадает ли третье число в промежуток
#между двумя первыми
a = int(input()) # считаем и переведем в целое число первое число
b = int(input()) # второе
c = int(input()) # третье

if a < c and b > c: # проверим попадает ли третье в промежуток
    output = "Число " + str(c) + " попадает в промежуток между " + str(a) + " и " + str(b)  # если да, то выводим следующее сообщение
    print(output)
else: # иначе
    output = "Число " + str(c) + " не попадает в промежуток между " + str(a) + " и " + str(b) #  пишем что число не попадает
    print(output)