#функции - это некие действия в коде. Напечатать что-то, перевести из одного типа данных в другой и тд.
#функция, с которой вы столкнетесь сразу - это print
print('Hello world!') # она берет некоторую строку или число и выводит их в консоль


#другая функция, которая также вам пригодиться - это фукнция input
b = input()# эта функция позволяет считать те данные, которые пользователь вводит в консоль.
print(b) #проверим что ввел пользователь


#полезными бывают функции перевода из одного типа в другой. Например, все данные которые вводят 
#пользователи передаются нам в виде строки, но вдруг нам нужно число? тогда полезной станет функция int
int('1')# сделает из строки, "1" число 1 с которым компьютер будет работать уже как с числом


#давайте попробуем считать строку у пользователя и попробовать преобразовать ее в число
a = input()#считываем данные
c = int(a) #переводим в число
d = c+1  #прибавим единицу, чтобы проверить что это действительно число
print(c) #напечатаем

#task
#считайте ввод пользователя, переведите его в число, прибавьте 10 и выведите в консоль