a = 'строка' # строка - любые символы, которые находятся между двумя кавычками
c = a[1] # у строки можно взять конкретный символ, нумерация идет с нуля
cc = a[-1] #также можно номер с конца, конктерно тут будет взят последний символ

print(c)
print(cc)

b = 'one' + 'two' #строки можно склеивать 
print(b)

d = 'Hello wolrd!'# у строк можно брать срез: кусок строки
d_short = d[2:5] #со второго по пятый символ(не включительно)
d_start = d[2:] # со второго символа и до конца строки
d_end = d[:5] # с начала и до пятого не включительно


